---
layout: default
title: Meal Prep Posts
---
<head>
	
</head>
<h1> Meal Prep Sunday </h1>
<p> If you consistently eat out, don't worry! I was (sometimes still am, if given the chance) 
	a constant eat-outter. There were plenty of reasons why: I liked good food, socializing with friends, and I simply had no clue
	how to cook anything that wasn't cereal or pasta. However, the biggest catalyst to my lazy food habits was ignorance. To put it
	bluntly, I was completely ignorant to how much eating out was costing me. 
	<break />
	<break />
<h3> Make a Food Budget </h3>
<p> Then learn to love that budget. Be proud of your budget and achieving it every week, month, and year. Don't be scared, you can't change
	the past, but you have complete control over your future. One of the best ways (for me) to be accountable to a food
	budget has been learning to meal prep. </p>

<h3> Enjoy Meal Prepping </h3>
<p> Meal prepping is just a fun way to say pre-preparing any number of meals that you may need to eat in a week. You may see it referred
	to as "Meal Prep Sunday" because most people have time on Sunday to cook, but you can do it whenever you want. There are lots of 
	great resources for recipes, I hope this may become one for you, but all you need to do to get started is google your favorite
	dish, find a recipe, write down the ingredients, and go shopping. If you are willing to commit the time, you'll immediately see
	the benefits.
	
	(For tips on making a food budget click here) </p>
<body>
	<H2> Week 1 Meal Prep </H2>
	<p> Burrito Bowls for lunch and Peanut Noodles for dinner. This meal prep is vegetarian and very cheap! 
		Click here to see the recipe and cost. </p>
		<img src="https://i.imgur.com/Ra8QUCM.jpg" width="860" height="1200" alt="Meal Prep"/>
	
	<H2> Week 2 Meal Prep </H2>
	<p> Oatmeal, Banana, and Raisin muffins for breakfast, Chicken Chili for lunch and Pad Thai for dinner- 
		The Pad Thai is my new personal favorite meal prep dish. Click here to see the recipe and cost. </p>
		<img src="https://i.redd.it/eov0te4avimz.jpg" width="860" height="1200" alt="Meal Prep"/>
			
	<H2> Week 3 Meal Prep </H2>
	<p>  Homemade Challah for breakfast, Mexican Casserole for lunch, and Chana Saag with homemade Naan for dinner.
		Click here to see the recipe and cost. </p>
		<img src="https://i.redd.it/hrmykuen8unz.jpg" width="860" height="1200" alt="Meal Prep"/>
